# maven-app

./: pom.xml
src/main/java/com/koway/app/: App.java  Group.java  People.java
src/main/java/com/koway/app/mbeantest/: Hello.java  HelloAgent.java  HelloMBean.java
src/test/java/com/koway/app/: AppTest.java
