<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.koway.app</groupId>
  <artifactId>maven-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-app</name>
  <url>http://maven.apache.org</url>

 <repositories>



     <repository>
         <id>aliyun-public</id>
         <name>aliyun</name>
         <url>http://central.maven.org/maven2/</url>
     </repository>
    <!--<repository>
      <id>aliyun-public</id>
      <name>aliyun</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>-->

  </repositories>

  <dependencies>

      <dependency>
          <groupId>commons-math</groupId>
          <artifactId>commons-math</artifactId>
          <version>1.2</version>
      </dependency>

      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.19</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>

     <!-- <dependency>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
          <version>1.2.1</version>
      </dependency>
-->
      <dependency>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/src/lib/jdmkrt.jar</systemPath>
      </dependency>

  </dependencies>



</project>
